
# step 1
Run `npm install`
# step 2 To Run the application
Run `node index.js`

# Features or modules used in this application

1 i have used mongoose to create server.
2 implemented JWT token(when user login auth token will be stored in localstorage and the auth token is used to access several other things like to create,view,add,update dishes).
3 used joi package for validation. 

# MongoDB is used as a database
# For file upload
i have uploaded file on AWS.



